<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viridian Consulting - About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="about-style.css">  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
</head>
    <body class="about-page">


    <section class="about-hero">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1>Viridian: Guiding Your Path to a Sustainable Future</h1>
                    <p>About Us</p> 
                </div>
                <div class="col-md-4">
                   <img src="https://media.gettyimages.com/id/1397973635/photo/flower-brain.jpg?s=612x612&w=0&k=20&c=rD_jqxjEDrF8IDzTujoBiCNLblm9WGaVDIs3qDHu-Yk=" alt="About Us Image" class="img-fluid"> 
                </div>
            </div>
        </div>
    </section>

    <section class="about-intro">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>At Viridian, we are passionate about creating a more sustainable world. We are a leading sustainability consulting company, empowering businesses and organizations to navigate the ever-evolving landscape of environmental responsibility.</p>
                </div>
                <div class="col-md-4"> 
                    </div>
            </div>
        </div>
    </section>

    <section class="who-we-are">
        <div class="container">
            <div class="row">
                <div class="col-md-8 order-md-2">
                    <h2>Who We Are:</h2>
                    <p>We are a team of dedicated professionals with a diverse range of expertise in sustainability science, engineering, strategy, and implementation. Our team consists of experienced consultants, passionate researchers, and creative problem solvers, all united by a common goal:  helping our clients achieve their sustainability aspirations.</p>
                </div>
                <div class="col-md-4 order-md-1">
                    <img src="https://media.gettyimages.com/id/912015308/photo/groups-of-businesspeople-making-handshakes-on-painted-asphalt.jpg?s=612x612&w=0&k=20&c=4a2omRUY12ePGdYSGARq_VMHPTcTJGGykhfVISJWdIs=" alt="Who We Are Image" class="img-fluid"> 
                </div>
            </div>
        </div>
    </section>

    <section class="values-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Our People & Leadership</h2>
                    <p>Viridian is led by a team with a proven track record in sustainability leadership.  Our experienced management team brings together deep industry knowledge with a forward-thinking vision. Our commitment to fostering a collaborative and inclusive environment empowers our people to deliver exceptional results for our clients.</p>
                    <a href="#" class="btn btn-primary">Meet our leadership</a>
                </div>
                <div class="col-md-4">
                    <h2>Purpose, Mission & Values</h2>
                    <p>See the guiding principles that inform our long-term strategy as well as how we serve our clients.</p>
                    <a href="#" class="btn btn-primary">Learn about our values</a>
                    <a href="#" class="btn btn-primary">Explore the history of our firm</a> 
                </div>
                <div class="col-md-4">
                    <h2>Our Aspiration</h2>
                    <p>We help clients pursue sustainability, inclusion, and growth, all at the same time.</p>
                    <a href="#" class="btn btn-primary">Explore a new kind of growth</a> 
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <h2>Governance</h2>
                    <p>Viridian is committed to responsible governance practices. We operate with transparency and accountability, ensuring our decisions align with our sustainability values.</p>
                    <a href="#" class="btn btn-primary">Learn about our governance</a>
                </div>
            </div>
        </div>
    </section>

    <section class="how-we-work">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>How We Work:</h2>
                    <p>We believe in a collaborative approach, working closely with our clients to understand their unique needs and challenges.  Our process focuses on:</p>
                    <ul>
                        <li>Deep Client Engagement: We take the time to understand your business goals and sustainability aspirations.</li>
                        <li>Strategic Planning: We develop comprehensive sustainability strategies tailored to your specific needs.</li>
                        <li>Implementation Support: We guide you through the implementation process, ensuring success.</li>
                        <li>Measurable Results: We track progress and measure the impact of our solutions.</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="https://media.gettyimages.com/id/1419539600/photo/business-presentation-and-man-on-a-laptop-in-a-corporate-conference-or-office-collaboration.jpg?s=612x612&w=0&k=20&c=viDl-Gtp68kqaCeh0WbnqM0EERvGec4i5C_Vk84VHKE=" alt="How We Work Image" class="img-fluid">
                </div> 
            </div>
        </div>
    </section>

    <section class="idea-to-impact">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>From Idea to Impact</h2>
                    <p>We bridge the gap between theory and practice, translating innovative ideas into tangible results.  Our services encompass the entire sustainability journey, from initial concept development to measurable impact creation. </p>
                    <a href="#" class="btn btn-primary">Get started</a>
                </div>
                <div class="col-md-4">
                    <h2>Innovation & Technology</h2>
                    <p>We leverage cutting-edge technology to deliver powerful solutions.  Our team stays at the forefront of sustainability advancements,  incorporating innovative tools and methodologies into our client projects.</p>
                    <a href="#" class="btn btn-primary">View alliances & acquisitions</a>
                    <a href="#" class="btn btn-primary">Explore our solutions</a> 
                </div>
                <div class="col-md-4">
                    <h2>Client Capabilities Network</h2>
                    <p>We have a global network of experts, allowing us to assemble the perfect team for your specific needs. This diverse network ensures you have access to the most relevant expertise for your project.</p>
                    <a href="#" class="btn btn-primary">Learn about the network</a> 
                </div>
            </div>
            <div class="row mt-5"> 
                <div class="col-md-4">
                    <h2>Case Studies</h2>
                    <p>We are proud of the positive impact we have made for our clients.  Explore our case studies to see how we've helped organizations achieve their sustainability goals across various industries.</p>
                    <a href="#" class="btn btn-primary">Explore our work</a> 
                </div>
                <div class="col-md-4">
                    
                </div>
            </div>
        </div>
    </section>

    <section class="our-commitments"> 
        <div class="container">
            <div class="row">
                <div class="col-md-8 order-md-2">
                    <h2>Our Commitments</h2>
                    <p>We are dedicated to managing our firm and working with our clients in ways that benefit individuals, communities, and the environments they live in.</p> 
                </div>
                <div class="col-md-4 order-md-1"> 
                    <img src="https://media.gettyimages.com/id/1064841594/photo/taking-business-from-the-ground-up.jpg?s=612x612&w=0&k=20&c=6j53BCo0EkTjLMog7IAV5dXSmtwWr1Gk3m0v8cOw-zs="  alt="Our Commitments Image" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="bottom-values">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h2>Diversity, Equity & Inclusion</h2>
                    <p>We foster a diverse and inclusive workplace, where everyone feels valued and respected.  We believe that diversity of thought is essential for creating innovative solutions.</p>
                    <a href="#" class="btn btn-primary">Find out more</a> 
                </div>
                <div class="col-md-3">
                    <h2>Social Responsibility</h2>
                    <p>We are committed to giving back to the communities we serve. We actively support initiatives that promote social well-being and environmental stewardship.</p>
                    <a href="#" class="btn btn-primary">See our approach</a> 
                </div>
                <div class="col-md-3">
                    <h2>Environmental Sustainability</h2>
                    <p>Environmental sustainability is at the heart of everything we do. We lead by example, minimizing our own environmental footprint and promoting sustainable practices throughout our operations.</p>
                    <a href="#" class="btn btn-primary">Explore our efforts</a> 
                </div>
                <div class="col-md-3">
                    <h2>ESG Report</h2>
                    <p>We publish regular ESG (Environmental, Social, and Governance) reports for transparency and accountability.</p>
                    <a href="#" class="btn btn-primary">Learn more</a> 
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script> 
</body>
</html>