/* about-style.css */

/* General Styles for about.html */
body {
    font-family: 'Roboto', sans-serif; 
    line-height: 1.7;
    color: #333; /* Dark gray text color */
    background-color: #f8f9fa; /* Light gray background */
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2 {
    font-weight: 700; /* Slightly bolder font weight */
    margin-bottom: 20px;
}

p {
    margin-bottom: 1.5rem;
    color: #444; /* Example darker gray for about page text */
}

a {
    color: #0056b3; /* Darker blue for about page links */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Buttons */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 20px; 
    font-weight: 500; 
}

.btn-primary:hover {
    background-color: #0062cc;
    border-color: #005cbf;
}

/* About Us Page Specific Styles */

/* Hero Section */
.about-hero {
    background-color: #f8f9fa; 
    padding: 100px 0; 
    text-align: center; 
}

.about-hero img {
    width: 100%; 
    max-height: 400px; 
    object-fit: cover; 
}

/* Other Sections */
.who-we-are, 
.how-we-work, 
.our-commitments {
    padding: 80px 0; 
}

.about-intro,
.values-section,
.idea-to-impact, 
.bottom-values {
    padding: 60px 0; 
}

/* Image Layout - More Targeted Approach */
.who-we-are .row,
.our-commitments .row {
    display: flex; /* Enable flexbox for these rows */
    flex-direction: row-reverse; /* Image first, then text */
}

/* Content Alignment */
.who-we-are .col-md-8, 
.how-we-work .col-md-8,
.our-commitments .col-md-8 {
    align-self: center; 
}

/* Image Sizing - Consistent for all image sections */
.img-fluid { 
    max-width: 100%;
    height: 450px; /* Adjust height as needed */
    object-fit: cover; 
}