<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viridian Consulting - Sustainability Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="blog-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>

    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Viridian Consulting</a>
            <div class="auth-buttons">
                <button class="btn btn-outline-light" id="signInButton" data-bs-toggle="modal" data-bs-target="#signInModal">Sign In</button>
                <button class="btn btn-outline-light" id="signUpButton" data-bs-toggle="modal" data-bs-target="#signUpModal">Sign Up</button>
            </div>

            <!-- User Avatar and Dropdown -->
            <i class="fas fa-user-circle fa-2x user-avatar" id="userAvatar" style="display: none;"></i>
            <div id="userDropdownContainer" style="display: none;">
                <ul class="user-dropdown">
                </ul>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
    </div>

    <section class="blog-hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="about.html" class="back-to-about">< Back to About Us</a>
                    <h1>Sustainability Insights</h1>
                    <p>A collection of stories and insights on sustainability trends, best practices, and the future of business.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-x"></i></a> <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="blog-filter">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="topicDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                Browse by: Topic
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="topicDropdown">
                                <li><a class="dropdown-item" href="#">All Topics</a></li>
                                <li><a class="dropdown-item" href="#">Sustainability Strategy</a></li>
                                <li><a class="dropdown-item" href="#">Renewable Energy</a></li>
                                <li><a class="dropdown-item" href="#">Sustainable Food Systems</a></li>
                                <li><a class="dropdown-item" href="#">Circular Economy</a></li>
                                <li><a class="dropdown-item" href="#">Climate Change Adaptation</a></li>
                                <li><a class="dropdown-item" href="#">Biodiversity</a></li>
                                <li><a class="dropdown-item" href="#">Sustainable Fashion</a></li>
                                <li><a class="dropdown-item" href="#">Water Management</a></li>
                                <li><a class="dropdown-item" href="#">Sustainable Transportation</a></li>
                                <li><a class="dropdown-item" href="#">Sustainable Finance</a></li>
                                <li><a class="dropdown-item" href="#">Plastic Pollution Solutions</a></li>
                                <li><a class="dropdown-item" href="#">Ethical Supply Chains</a></li>
                                <li><a class="dropdown-item" href="#">Employee Well-being</a></li>
                                <li><a class="dropdown-item" href="#">Sustainability Measurement</a></li>
                                <li><a class="dropdown-item" href="#">Digital Innovation for Sustainability</a></li>
                                <li><a class="dropdown-item" href="#">Conscious Consumerism</a></li>
                                <li><a class="dropdown-item" href="#">Sustainability Policy</a></li>
                                <li><a class="dropdown-item" href="#">Sustainability Partnerships</a></li>
                                <li><a class="dropdown-item" href="#">Sustainable Living</a></li>
                                <!-- Add more topics as needed -->
                            </ul>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dateDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                Date
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dateDropdown">
                                <li><a class="dropdown-item" href="#">Newest to Oldest</a></li>
                                <li><a class="dropdown-item" href="#">Oldest to Newest</a></li>
                            </ul>
                        </div>
                    </div>

                    <div id="blogPostsContainer" class="row">
                    </div>

                    <div id="loadingSpinner" style="display: none;">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p>Loading more posts...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-subscribe">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Never miss a story</h2>
                    <p>Stay updated about Viridian news as it happens.</p>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-primary">Subscribe</button>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="public/script.js"></script> 

    <script>
        const blogPosts = [
            {
                title: "Green Gold: Cultivating Consumer Connection Through Sustainability",
                summary: "Viridian empowers businesses to harness the growing power of eco-conscious consumers. By integrating sustainability into core business strategies, companies can foster deeper customer connections, drive sales, and build a strong reputation as environmental leaders.",
                imageUrl: "public/images/placeholder-image-1.jpg",
                topic: "Sustainability Strategy"
            },
            {
                title: "Nourishing the Planet: Cultivating a Sustainable Food Future",
                summary: "From farm to table, Viridian is dedicated to building resilient and sustainable food systems. We work with businesses to optimize resource efficiency, reduce food waste, and ensure ethical and transparent supply chains.",
                imageUrl: "public/images/placeholder-image-2.jpg",
                topic: "Sustainable Food Systems"
            },
            {
                title: "Electrify Everything: The Clean Energy Revolution",
                summary: "Viridian is at the forefront of the clean energy transition, helping organizations harness the power of renewable energy sources, optimize energy consumption, and build a sustainable energy future.",
                imageUrl: "public/images/placeholder-image-3.jpg",
                topic: "Renewable Energy"
            },
            {
                title: "Blueprint for a Greener World: Sustainable Architecture and Design",
                summary: "Viridian provides expert guidance on creating sustainable and environmentally responsible buildings. Our services encompass everything from green building certifications to energy-efficient design and construction.",
                imageUrl: "public/images/placeholder-image-4.jpg",
                topic: "Sustainable Architecture and Design"
            },
            {
                title: "Waste Not, Want More: The Circular Economy Advantage",
                summary: "Viridian helps businesses unlock the potential of the circular economy by transforming waste into valuable resources, reducing environmental impact, and driving innovation.",
                imageUrl: "public/images/placeholder-image-5.jpg",
                topic: "Circular Economy"
            },
            {
                title: "Weathering the Storm: Adapting to a Changing Climate",
                summary: "Viridian assists organizations in developing robust climate change adaptation strategies. Our expertise spans risk assessment, resilience building, and seizing emerging opportunities.",
                imageUrl: "public/images/placeholder-image-6.jpg",
                topic: "Climate Change Adaptation"
            },
            {
                title: "Nature's Bottom Line: The Business Imperative for Biodiversity",
                summary: "Viridian demonstrates how protecting biodiversity is essential for long-term business success. We help organizations integrate biodiversity considerations into their operations, supply chains, and brand reputation.",
                imageUrl: "public/images/placeholder-image-7.jpg",
                topic: "Biodiversity"
            },
            {
                title: "Dress for the Planet: Sustainable Style for a Better World",
                summary: "Viridian is driving the fashion industry towards sustainability. We work with brands to create ethical and environmentally friendly products, reduce waste, and inspire conscious consumer choices.",
                imageUrl: "public/images/placeholder-image-8.jpg",
                topic: "Sustainable Fashion"
            },
            {
                title: "Drop by Drop: Innovating for a Water-Secure Future",
                summary: "Viridian addresses the global water crisis by providing innovative solutions for water conservation, wastewater treatment, and water resource management.",
                imageUrl: "public/images/placeholder-image-9.jpg",
                topic: "Water Management"
            },
            {
                title: "Moving Forward: The Sustainable Transportation Revolution",
                summary: "Viridian is at the forefront of the sustainable transportation revolution, helping organizations adopt electric vehicles, optimize fleet operations, and develop low-carbon mobility solutions.",
                imageUrl: "public/images/placeholder-image-10.jpg",
                topic: "Sustainable Transportation"
            },
            {
                title: "Green Growth: The Future of Sustainable Finance",
                summary: "Viridian leads the charge in sustainable finance, empowering investors to make informed decisions and businesses to access green capital. Our expertise spans ESG integration, impact investing, and green bond issuance.",
                imageUrl: "public/images/placeholder-image-1.jpg",
                topic: "Sustainable Finance"
            },
            {
                title: "Breaking Free from Plastic: Solutions for a Clean Planet",
                summary: "Viridian is at the forefront of the fight against plastic pollution, offering innovative solutions for reducing plastic consumption, improving recycling rates, and developing alternative materials.",
                imageUrl: "public/images/placeholder-image-2.jpg",
                topic: "Plastic Pollution Solutions"
            },
            {
                title: "Ethical Endeavors: Building Sustainable Supply Chains",
                summary: "Viridian helps organizations build resilient and ethical supply chains by conducting thorough assessments, implementing sustainability standards, and fostering strong supplier relationships.",
                imageUrl: "public/images/placeholder-image-3.jpg",
                topic: "Ethical Supply Chains"
            },
            {
                title: "People and Planet: A Thriving Synergy",
                summary: "Viridian recognizes the interconnectedness of employee well-being and environmental sustainability. Our holistic approach empowers organizations to create high-performing, eco-conscious workplaces.",
                imageUrl: "public/images/placeholder-image-4.jpg",
                topic: "Employee Well-being"
            },
            {
                title: "The Sustainability Scorecard: Measuring What Matters",
                summary: "Viridian provides the tools and expertise to measure and report on sustainability performance. Our data-driven approach helps organizations track progress, identify opportunities, and communicate their impact.",
                imageUrl: "public/images/placeholder-image-5.jpg",
                topic: "Sustainability Measurement"
            },
            {
                title: "Tech for Good: Driving Sustainability with Digital Innovation",
                summary: "Viridian is at the forefront of leveraging digital technologies to accelerate sustainability initiatives. We deliver measurable results by integrating data, AI, and automation across value chains.",
                imageUrl: "public/images/placeholder-image-6.jpg",
                topic: "Digital Innovation for Sustainability"
            },
            {
                title: "Conscious Consumers: Driving Change Through Choice",
                summary: "Viridian empowers businesses to tap into the growing market of conscious consumers. We provide deep insights into consumer behavior, enabling clients to develop products and marketing strategies that resonate with sustainability-minded audiences.",
                imageUrl: "public/images/placeholder-image-7.jpg",
                topic: "Conscious Consumerism"
            },
            {
                title: "Policy for Planet: Governing Our Sustainable Future",
                summary: "Viridian offers unparalleled expertise in navigating complex sustainability regulations. We help organizations understand, adapt to, and even shape the policy landscape to drive positive change.",
                imageUrl: "public/images/placeholder-image-8.jpg",
                topic: "Sustainability Policy"
            },
            {
                title: "United for Change: Partnerships for a Sustainable World",
                summary: "Viridian builds strategic partnerships to amplify our impact and deliver comprehensive sustainability solutions. We collaborate with industry leaders, NGOs, and governments to create a more sustainable future.",
                imageUrl: "public/images/placeholder-image-9.jpg",
                topic: "Sustainability Partnerships"
            },
            {
                title: "Everyday Heroes: Creating a Sustainable Future",
                summary: "Viridian inspires and empowers individuals to adopt sustainable lifestyles. We provide practical tips, resources, and education to create a ripple effect of positive change.",
                imageUrl: "public/images/placeholder-image-10.jpg",
                topic: "Sustainable Living"
            }
        ];

          const blogPostsContainer = document.getElementById('blogPostsContainer');
          const loadingSpinner = document.getElementById('loadingSpinner');

          let displayedPosts = 0;
          const postsPerPage = 6; 

          function loadMorePosts() {
              loadingSpinner.style.display = 'block';

              setTimeout(() => { 
                  const nextBatch = blogPosts.slice(displayedPosts, displayedPosts + postsPerPage);

                  nextBatch.forEach(post => {
                      const postElement = `
                          <div class="col-md-4 blog-post">
                              <div class="blog-post-card">
                                  <img src="${post.imageUrl}" alt="${post.title}">
                                  <div class="blog-post-content">
                                      <h4>${post.title}</h4>
                                      <p>${post.summary}</p>
                                      <span class="topic-tag">${post.topic}</span>
                                  </div>
                              </div>
                          </div>
                      `;
                      blogPostsContainer.innerHTML += postElement; 
                  });

                  displayedPosts += postsPerPage;

                  // Hide the spinner when all posts are loaded 
                  if (displayedPosts >= blogPosts.length) {
                      loadingSpinner.style.display = 'none'; 
                  } else {
                      loadingSpinner.style.display = 'none'; // Hide the spinner even if more posts are available
                  }
              }, 1000); 
          }

          // Initial posts loading
          loadMorePosts(); 

          // Load more posts on scroll
          window.addEventListener('scroll', () => {
              const { scrollTop, scrollHeight, clientHeight } = document.documentElement;

              if (scrollTop + clientHeight >= scrollHeight - 100 && loadingSpinner.style.display === 'none') { 
                  loadMorePosts(); 
              }
          });
        </script>
</body>
</html>