/* style.css */

/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1100px; 
  margin: 0 auto;
  padding: 0 20px; 
}

h1, h2, h3, h4 {
  font-weight: 700; 
}

a {
  color: #007bff; 
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Navigation Bar */
.navbar {
  background-color: white; 
  padding: 20px 0; 
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem; 
}

.auth-buttons .btn {
  margin-left: 10px; 
  background-color: #007bff;
  color: white;
  border: none; 
}

.auth-buttons .btn:hover {
  background-color: #0056b3; 
}

/* User Avatar and Dropdown */
.user-avatar {
  color: #333; 
  cursor: pointer; 
}

.user-dropdown {
  position: absolute; 
  top: 100%; 
  right: 0; 
  background-color: white;
  border: 1px solid #ccc; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 10;
  list-style: none;
  padding: 0;
  margin: 0; 
  display: none; 
}

.user-dropdown li {
  padding: 10px 15px; 
  border-bottom: 1px solid #eee; 
}

.user-dropdown li:last-child {
  border-bottom: none;
}

.dropdown-option { 
  color: #333;
  text-decoration: none;
}

.dropdown-option:hover {
  background-color: #f8f9fa; 
}

/* Blog Hero Section */
.blog-hero {
  background-color: #f8f9fa; 
  padding: 80px 0; 
  text-align: center; 
}

.blog-hero a.back-to-about { 
  display: inline-block;
  margin-bottom: 20px;
  color: #007bff; 
  text-decoration: none;
}

.blog-hero h1 {
  font-size: 3rem; 
  margin-bottom: 20px; 
}

.blog-hero p {
  font-size: 1.2rem; 
  margin-bottom: 30px; 
}

.social-icons {
  margin-bottom: 40px;
}

.social-icons a {
  display: inline-block; 
  margin: 0 10px; 
  font-size: 1.5rem;
  color: #333;
}

/* Blog Content Section */
.blog-content {
  padding: 60px 0; 
}

.blog-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.blog-filter .dropdown {
  margin-left: 10px; 
}

.blog-post {
  margin-bottom: 40px;
}

.blog-post-card {
  border: 1px solid #ccc;
  border-radius: 5px; 
  overflow: hidden; 
}

.blog-post-card img {
  width: 100%; 
  height: 200px; 
  object-fit: cover;
}

.blog-post-content {
  padding: 20px; 
}

.blog-post-content h4 {
  font-size: 1.3rem; 
  margin-bottom: 10px; 
}

.blog-post-content p {
  font-size: 1rem; 
  color: #555;
}

.topic-tag {
  display: inline-block;
  padding: 5px 10px;
  background-color: #f8f9fa; 
  border-radius: 3px;
  font-size: 0.8rem;
  color: #555;
}

/* Blog Subscribe Section */
.blog-subscribe {
  background-color: #f8f9fa;
  padding: 60px 0; 
  text-align: center; 
}

.blog-subscribe h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.blog-subscribe p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

/* Loading Spinner */
#loadingSpinner {
  text-align: center; 
  margin-top: 40px;
}

#loadingSpinner p {
  margin-top: 10px;
}

/* Off-canvas Menu (You might need to adjust these based on your existing styles) */
.offcanvas-body .nav-link { 
  color: #fff;
  padding: 10px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); 
}

.offcanvas-body .nav-link:hover,
.offcanvas-body .nav-link.active {
  background-color: #495057;
  color: #212529;
}