<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viridian Off-canvas Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="/script.js" defer></script> <!-- Ensure this path to your script.js is correct -->
    <meta name="google-signin-client_id" content="546701819172-8c5vmnr4e72dds7v1d8ractufhgpieha.apps.googleusercontent.com">
    <!-- Replace with your actual Google Client ID -->
</head>
<body>

    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Viridian Consulting</a>
            <div class="auth-buttons">
                <button class="btn btn-outline-light" id="signInButton" data-bs-toggle="modal" data-bs-target="#signInModal">Sign In</button>
                <button class="btn btn-outline-light" id="signUpButton" data-bs-toggle="modal" data-bs-target="#signUpModal">Sign Up</button>
                
            </div>
            <!-- User Avatar and Dropdown -->
             <i class="fas fa-user-circle fa-2x user-avatar" id="userAvatar" style="display: none;"></i> 
             <div id="userDropdownContainer" style="display: none;"> 
                 <ul class="user-dropdown">
                     </ul>
             </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Viridian</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                                   <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="about.html">About Us</a> 
                                </li>
                                <li class="nav-item">
                                    <a tabindex="-1" href="#" class="nav-link" data-bs-toggle="collapse" data-bs-target="#services-submenu" aria-expanded="false" aria-controls="services-submenu">Services</a>
                                    <ul class="row collapse" id="services-submenu" data-bs-parent="#offcanvasDarkNavbar">
                                        <div class="col-md-6 sub-menu-column">
                                            <li>
                                                <a href="#" data-bs-toggle="collapse" data-bs-target="#sustainability-solutions-child" aria-expanded="false" aria-controls="sustainability-solutions-child">Sustainability Solutions</a>
                                                <ul class="collapse" id="sustainability-solutions-child" data-bs-parent="#services-submenu">
                                                    <li><a href="#">Sustainability Roadmap Development</a></li>
                                                    <li><a href="#">Renewable Energy Integration (for Oil & Gas Transition)</a></li>
                                                    <li><a href="#">Circular Economy Strategies (for Waste Reduction)</a></li>
                                                    <li><a href="#">Carbon Footprint Reduction Strategies</a></li>
                                                </ul>
                                            </li>
                                        </div>
                                        <div class="col-md-6 sub-menu-column">
                                            <li>
                                                <a href="#" data-bs-toggle="collapse" data-bs-target="#consulting-expertise-child" aria-expanded="false" aria-controls="consulting-expertise-child">Consulting Expertise</a>
                                                <ul class="collapse" id="consulting-expertise-child" data-bs-parent="#services-submenu">
                                                    <li><a href="#">Life Cycle Assessment</a></li>
                                                    <li><a href="#">Feasibility Studies</a></li>
                                                    <li><a href="#">Regulatory Compliance (for Sustainability)</a></li>
                                                </ul>
                                            </li>
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a tabindex="-1" href="#" class="nav-link" data-bs-toggle="collapse" data-bs-target="#industries-submenu" aria-expanded="false" aria-controls="industries-submenu">Industries</a>
                                    <ul class="row collapse" id="industries-submenu" data-bs-parent="#offcanvasDarkNavbar">
                                        <div class="col-md-6 sub-menu-column">
                                            <li>
                                                <a href="#" data-bs-toggle="collapse" data-bs-target="#oil-gas-child" aria-expanded="false" aria-controls="oil-gas-child">Oil & Gas</a>
                                                <ul class="collapse" id="oil-gas-child" data-bs-parent="#industries-submenu">
                                                    <li><a href="#">Sustainability Challenges in Oil & Gas</a></li>
                                                    <li><a href="#">Renewable Energy Integration Strategies for Oil & Gas Companies</a></li>
                                                    <li><a href="#">Case Studies (Oil & Gas)</a></li>
                                                    <li><a href="#">Client Testimonials (Oil & Gas)</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="collapse" data-bs-target="#manufacturing-child" aria-expanded="false" aria-controls="manufacturing-child">Manufacturing</a>
                                                <ul class="collapse" id="manufacturing-child" data-bs-parent="#industries-submenu">
                                                    <li><a href="#">Sustainability Challenges in Manufacturing</a></li>
                                                    <li><a href="#">Circular Economy Strategies for Manufacturing</a></li>
                                                    <li><a href="#">Energy Efficiency Solutions for Manufacturing</a></li>
                                                    <li><a href="#">Case Studies (Manufacturing)</a></li>
                                                    <li><a href="#">Client Testimonials (Manufacturing)</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="collapse" data-bs-target="#power-utilities-child" aria-expanded="false" aria-controls="power-utilities-child">Power & Utilities</a>
                                                <ul class="collapse" id="power-utilities-child" data-bs-parent="#industries-submenu">
                                                    <li><a href="#">Sustainability Challenges in Power & Utilities</a></li>
                                                    <li><a href="#">Renewable Energy Integration Strategies for Utilities</a></li>
                                                    <li><a href="#">Smart Grid and Energy Efficiency Solutions</a></li>
                                                    <li><a href="#">Case Studies (Power & Utilities)</a></li>
                                                    <li><a href="#">Client Testimonials (Power & Utilities)</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="collapse" data-bs-target="#transportation-child" aria-expanded="false" aria-controls="transportation-child">Transportation</a>
                                                <ul class="collapse" id="transportation-child" data-bs-parent="#industries-submenu">
                                                    <li><a href="#">Sustainability Challenges in Transportation</a></li>
                                                    <li><a href="#">Electrification Strategies for Transportation</a></li>
                                                    <li><a href="#">Sustainable Mobility Solutions</a></li>
                                                    <li><a href="#">Case Studies (Transportation)</a></li>
                                                    <li><a href="#">Client Testimonials (Transportation)</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                            <a href="#" data-bs-toggle="collapse" data-bs-target="#automotive-assembly-child" aria-expanded="false" aria-controls="automotive-assembly-child">Automotive & Assembly</a>
                                                <ul class="collapse" id="transportation-child" data-bs-parent="#industries-submenu">
                                                    <li><a href="#">Sustainability Challenges in Automotive & Assembly</a></li>
                                                    <li><a href="#">Sustainable Manufacturing Practices for Automotive</a></li>
                                                    <li><a href="#">Electric Vehicle (EV) Integration Strategies</a></li>
                                                    <li><a href="#">Case Studies (Automotive & Assembly)</a></li>
                                                    <li><a href="#">Client Testimonials (Automotive & Assembly)</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="collapse" data-bs-target="#automotive-assembly-child" aria-expanded="false" aria-controls="automotive-assembly-child">Automotive & Assembly</a>
                                                    <ul class="collapse" id="transportation-child" data-bs-parent="#industries-submenu">
                                                        <li><a href="#">Sustainability Challenges in Automotive & Assembly</a></li>
                                                        <li><a href="#">Sustainable Manufacturing Practices for Automotive</a></li>
                                                        <li><a href="#">Electric Vehicle (EV) Integration Strategies</a></li>
                                                        <li><a href="#">Case Studies (Automotive & Assembly)</a></li>
                                                        <li><a href="#">Client Testimonials (Automotive & Assembly)</a></li>
                                                    </ul>
                                                </li>
                                            <li>
                                                <a href="#" data-bs-toggle="collapse" data-bs-target="#engineering-construction-child" aria-expanded="false" aria-controls="engineering-construction-child">Engineering & Construction</a>
                                                <ul class="collapse" id="engineering-construction-child" data-bs-parent="#industries-submenu">
                                                    <li><a href="#">Sustainability Challenges in Engineering & Construction</a></li>
                                                    <li><a href="#">Sustainable Building Design and Materials</a></li>
                                                    <li><a href="#">Green Infrastructure Solutions</a></li>
                                                    <li><a href="#">Case Studies (Engineering & Construction)</a></li>
                                                    <li><a href="#">Client Testimonials (Engineering & Construction)</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="collapse" data-bs-target="#technology-telecom-child" aria-expanded="false" aria-controls="technology-telecom-child">Technology & Telecommunication</a>
                                                <ul class="collapse" id="technology-telecom-child" data-bs-parent="#industries-submenu">
                                                    <li><a href="#">Sustainability Challenges in Technology & Telecommunication</a></li>
                                                    <li><a href="#">Green Data Centers and Cloud Computing</a></li>
                                                    <li><a href="#">E-waste Management and Recycling</a></li>
                                                    <li><a href="#">Case Studies (Technology & Telecommunication)</a></li>
                                                    <li><a href="#">Client Testimonials (Technology & Telecommunication)</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="collapse" data-bs-target="#public-sector-child" aria-expanded="false" aria-controls="public-sector-child">Public Sector</a>
                                                <ul class="collapse" id="public-sector-child" data-bs-parent="#industries-submenu">
                                                    <li><a href="#">Sustainability Challenges in Public Sector</a></li>
                                                    <li><a href="#">Sustainable City Planning and Development</a></li>
                                                    <li><a href="#">Green Procurement and Public Policy</a></li>
                                                    <li><a href="#">Case Studies (Public Sector)</a></li>
                                                    <li><a href="#">Client Testimonials (Public Sector)</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="collapse" data-bs-target="#metals-mining-child" aria-expanded="false" aria-controls="metals-mining-child">Metals & Mining</a>
                                                <ul class="collapse" id="metals-mining-child" data-bs-parent="#industries-submenu">
                                                    <li><a href="#">Sustainability Challenges in Metals & Mining</a></li>
                                                    <li><a href="#">Responsible Mining Practices and Resource Management</a></li>
                                                    <li><a href="#">Mine Waste Management and Reclamation</a></li>
                                                    <li><a href="#">Case Studies (Metals & Mining)</a></li>
                                                    <li><a href="#">Client Testimonials (Metals & Mining)</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="collapse" data-bs-target="#semiconductor-child" aria-expanded="false" aria-controls="semiconductor-child">Semiconductor</a>
                                                <ul class="collapse" id="semiconductor-child" data-bs-parent="#industries-submenu">
                                                    <li><a href="#">Sustainability Challenges in Semiconductor</a></li>
                                                    <li><a href="#">Green Manufacturing Practices for Semiconductor</a></li>
                                                    <li><a href="#">Sustainable Material Sourcing for Semiconductor</a></li>
                                                    <li><a href="#">Case Studies (Semiconductor)</a></li>
                                                    <li><a href="#">Client Testimonials (Semiconductor)</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="collapse" data-bs-target="#financial-services-child" aria-expanded="false" aria-controls="financial-services-child">Financial Services</a>
                                                <ul class="collapse" id="financial-services-child" data-bs-parent="#industries-submenu">
                                                    <li><a href="#">Sustainability Challenges in Financial Services</a></li>
                                                    <li><a href="#">Sustainable Investing and Responsible Finance</a></li>
                                                    <li><a href="#">Climate Risk Management for Financial Institutions</a></li>
                                                    <li><a href="#">Case Studies (Financial Services)</a></li>
                                                    <li><a href="#">Client Testimonials (Financial Services)</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="collapse" data-bs-target="#supply-chain-infrastructure-child" aria-expanded="false" aria-controls="supply-chain-infrastructure-child">Supply Chain & Infrastructure</a>
                                                <ul class="collapse" id="supply-chain-infrastructure-child" data-bs-parent="#industries-submenu">
                                                    <li><a href="#">Sustainability Challenges in Supply Chain & Infrastructure</a></li>
                                                    <li><a href="#">Sustainable Supply Chain Management</a></li>
                                                    <li><a href="#">Green Infrastructure Development</a></li>
                                                    <li><a href="#">Case Studies (Supply Chain & Infrastructure)</a></li>
                                                    <li><a href="#">Client Testimonials (Supply Chain & Infrastructure)</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" data-bs-toggle="collapse" data-bs-target="#industrial-electronics-child" aria-expanded="false" aria-controls="industrial-electronics-child">Industrial & Electronics</a>
                                                <ul class="collapse" id="industrial-electronics-child" data-bs-parent="#industries-submenu">
                                                    <li><a href="#">Sustainability Challenges in Industrial & Electronics</a></li>
                                                    <li><a href="#">Sustainable Industrial Processes and Operations</a></li>
                                                    <li><a href="#">E-waste Management and Circular Economy Solutions</a></li>
                                                    <li><a href="#">Case Studies (Industrial & Electronics)</a></li>
                                                    <li><a href="#">Client Testimonials (Industrial & Electronics)</a></li>
                                                </ul>
                                            </li>


                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a tabindex="-1" href="#" class="nav-link" data-bs-toggle="collapse" data-bs-target="#insights-submenu" aria-expanded="false" aria-controls="insights-submenu">Insights</a>
                                    <ul class="row collapse" id="insights-submenu" data-bs-parent="#offcanvasDarkNavbar">
                                        <div class="col-md-6 sub-menu-column">
                                            <li><a tabindex="-1" href="#">Industry Reports (on Sustainability)</a></li>
                                            <li><a href="blog.html">Blog Posts (on Sustainability Trends & Practices)</a></li> 
                                            <li><a href="#">White Papers (on Specific Sustainability Challenges)</a></li>
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a tabindex="-1" href="#" class="nav-link" data-bs-toggle="collapse" data-bs-target="#news-events-submenu" aria-expanded="false" aria-controls="news-events-submenu">News & Events</a>
                                    <ul class="row collapse" id="news-events-submenu" data-bs-parent="#offcanvasDarkNavbar">
                                        <div class="col-md-6 sub-menu-column">
                                            <li><a tabindex="-1" href="#">Company News</a></li>
                                            <li><a href="#">Upcoming Webinars (on Sustainability)</a></li>
                                            <li><a href="#">Sustainability Conferences (Viridian's Participation)</a></li>
                                            <li><a href="#">Newsletter</a></li>
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a tabindex="-1" href="#" class="nav-link" data-bs-toggle="collapse" data-bs-target="#contact-us-submenu" aria-expanded="false" aria-controls="contact-us-submenu">Contact Us</a>
                                    <ul class="row collapse" id="contact-us-submenu" data-bs-parent="#offcanvasDarkNavbar">
                                        <div class="col-md-6 sub-menu-column">
                                            <li><a tabindex="-1" href="#">Contact Information (Email, Phone)</a></li>
                                            <li><a href="#">Contact Form</a></li>
                                        </div>
                                    </ul>
                                </li>
                            </ul>

                            <div class="sub-menu-container" id="sub-menu-container">
                                </div> 

                        </div> <!--- End of offcanvas-body -->
                        </div> <!--- End of offcanvas -->

                    <section class="hero">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8"> 
                                    <h1>Hitting the Ground Running with Sustainability</h1>
                                    <p>Viridian Consulting: Your partner in creating a greener, more sustainable future for your business.</p>
                                    <a href="#" class="btn btn-primary">Explore Our Services</a> 
                                </div>
                                <div class="col-md-4"> 
                                <svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                                  <line x1="5" y1="0" x2="5" y2="10" stroke="#f8f9fa" stroke-width="1"/> 
                                </svg> </div>
                            </div>
                        </div>
                    </section>


                    <!---Insight Section--->
                    <section class="insights">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 insight-item">
                                    <div class="insight-content">
                                        <h2>Insight Industries: The Road to Net Zero in Automotive & Assembly</h2>
                                        <p>The automotive industry faces a critical challenge: achieving net-zero emissions throughout its lifecycle. This white paper by Insight Industries explores the path towards sustainability in automotive and assembly processes. </p>
                                        <a href="#" class="btn btn-primary">Explore More on Industries</a> </div>
                                    <div class="insight-image">
                                        <img src="https://media.gettyimages.com/id/1383558438/photo/3d-render-of-automatic-car-production-line-with-robotic-arms-welding-parts.jpg?s=612x612&w=0&k=20&c=SQnOIazEvIH4CHnJGVgHaITvbS_YbvkdlVpcWgqHw-4=" alt="Sustainable Automotive Manufacturing">
                                    </div>
                                </div>
                                <div class="col-md-6 insight-item">
                                    <div class="insight-image">
                                        <img src="https://media.gettyimages.com/id/1497223608/photo/electric-car-charging-station.jpg?s=612x612&w=0&k=20&c=hdkoGooX_IMy93uLQ5zyFzHHZ-RrRBD5570RUPNeXrg=" alt="Electric Car Charging">
                                    </div>
                                    <div class="insight-content">
                                        <h2>Gearing Up for Green: Revolutionizing Automotive & Assembly for a Net-Zero Future</h2>
                                        <p>The internal combustion engine has powered our world for over a century, but the road ahead is paved with a different kind of fuel – sustainability. The automotive industry, long a symbol of innovation and progress, now faces a critical challenge: achieving net-zero emissions throughout its entire lifecycle. </p>
                                        <a href="#" class="btn btn-primary">Explore More on Industries</a> </div>
                                </div>
                            </div>
                        </div>
                    </section>


    <!-- Sign-In Modal -->
    <div class="modal fade" id="signInModal" tabindex="-1" aria-labelledby="signInModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="signInModalLabel">Sign In</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="signInForm">
              <div class="mb-3">
                <label for="signInEmail" class="form-label">Email address</label>
                <input type="email" class="form-control" id="signInEmail" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="signInPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="signInPassword">
              </div>
              <button type="submit" class="btn btn-primary">Sign In</button>
              <div class="google-signin-container text-center mt-3">
                <div id="googleSignInButton" class="g-signin2" data-onsuccess="onSignIn"></div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Sign Up Modal -->
    <div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="signUpModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signUpModalLabel">Sign Up for an Account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Sign Up Form Step -->
                    <form id="signUpForm" action="/signup" method="POST">
                      <div class="mb-3">
                        <label for="signUpFirstName" class="form-label">First name</label>
                        <input type="text" class="form-control" id="signUpFirstName" name="firstName" required>
                      </div>
                      <div class="mb-3">
                        <label for="signUpLastName" class="form-label">Last name</label>
                        <input type="text" class="form-control" id="signUpLastName" name="lastName" required>
                      </div>
                      <div class="mb-3">
                        <label for="signUpEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="signUpEmail" name="email" required>
                      </div> 
                      <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="signUpTerms" required>
                        <label class="form-check-label" for="signUpTerms">By signing up, I agree to the Viridian Terms & Conditions and Privacy Policy.</label>
                      </div>
                      <button type="submit" class="btn btn-primary">Sign Up</button>
                    </form>
                    <!-- Email Verification Step -->
                    <div id="emailVerificationStep" class="modal-step">
                        <p>We sent an email to <span id="verificationEmail"></span>. Enter the verification code in the text box.</p>
                        <div class="mb-3">
                            <label for="verificationCode" class="form-label">Enter Code</label>
                            <input type="text" class="form-control" id="verificationCode" name="verificationCode" required>
                        </div>
                        <button type="button" class="btn btn-primary" id="verifyButton">Verify</button>
                        <button type="button" class="btn btn-link" id="cancelVerification">Cancel</button>
                    </div>

                    <!-- Set Up Security Methods Step -->
                    <div id="securitySetupStep" class="modal-step">
                        <p>Set up extra authentication methods for easy sign in on other devices.</p>
                        <p>Set up is optional.</p>
                        <div class="security-method mb-3">
                            <i class="fas fa-key"></i> PASSWORD
                            <button type="button" class="btn btn-primary float-end" data-bs-target="#passwordSetupModal" data-bs-toggle="modal" data-bs-dismiss="modal">Set Up</button>
                        </div>
                        <div class="security-method mb-3">
                            <i class="fas fa-mobile-alt"></i> PHONE
                            <button type="button" class="btn btn-primary float-end">Set Up</button> 
                        </div>
                        <div class="security-method mb-3">
                            <i class="fas fa-fingerprint"></i> SECURITY KEY OR BIOMETRIC AUTHENTICATOR
                            <button type="button" class="btn btn-primary float-end">Set Up</button>
                        </div>
                        <button type="button" class="btn btn-primary" id="continueButton">Continue</button>
                        <button type="button" class="btn btn-link" id="cancelSecuritySetup">Cancel</button>
                    </div>

                    </div> 
                    </div>
                    </div>
                    </div>

                    <!-- Password Setup Modal -->
                    <div class="modal fade" id="passwordSetupModal" tabindex="-1" aria-labelledby="passwordSetupModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="passwordSetupModalLabel">Set Up Password</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    <div class="mb-3">
                        <label for="newPassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="newPassword" name="newPassword" required>
                        <div class="password-requirements">
                            <p>Password requirements:</p>
                            <ul>
                                <li>At least 12 characters</li>
                                <li>A lowercase letter</li>
                                <li>An uppercase letter</li>
                                <li>A number</li>
                                <li>No parts of your username</li>
                                <li>Password can't be the same as your last 24 passwords</li>
                            </ul>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                    </div>
                    <button type="button" class="btn btn-primary" id="setPasswordButton">Set Password</button>
                    <button type="button" class="btn btn-link" data-bs-target="#securitySetupStep" data-bs-toggle="modal" data-bs-dismiss="modal">Return to sign-in methods</button>
                    <button type="button" class="btn btn-link" data-bs-dismiss="modal">Cancel</button>
                    </div>
                    </div>
                    </div>
                    </div>
    <!-- Google Sign-In Script -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
        function renderButton() {
            gapi.signin2.render('googleSignInButton', {
                'scope': 'profile email',
                'width': 240,
                'height': 50,
                'longtitle': true,
                'theme': 'dark',
                'onsuccess': onSignIn,
                'onfailure': onSignInFailure
            });
        }
        function startApp() {
            gapi.load('auth2', function () {
                gapi.auth2.init({
                    client_id: '546701819172-8c5vmnr4e72dds7v1d8ractufhgpieha.apps.googleusercontent.com' // Replace with your actual Client ID
                }).then(renderButton);
            });
        }
        function onSignIn(googleUser) {
            const profile = googleUser.getBasicProfile();
            const id_token = googleUser.getAuthResponse().id_token;
            fetch('/auth/google/token', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ id_token: id_token })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Server response:', data);
                window.location.href = '/';
            })
            .catch(error => {
                console.error('Error sending token to server:', error);
            });
        }
        function onSignInFailure(error) {
            console.error('Google Sign-In Error:', error);
        }
        startApp();
    </script>


                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="public/script.js"></script>

                        </body>
                        </html>