/* Basic Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    color: #323232;
    padding-top: 56px;
    /* background-image: url('lines.svg');
    background-repeat: repeat-y;  */
}

.navbar {
    background-color: #212529 !important;
}

/* Off-Canvas Styling */
.offcanvas-body {
    padding: 20px;
    z-index: 2000;
}

.nav-link, .dropdown-item  {
    color: #f8f9fa; 
    transition: background-color 0.3s ease;
}

.nav-link:hover, 
.nav-link.active, 
.dropdown-item:hover {
    background-color: #495057; 
    color: #212529;
}

.dropdown-menu {
    background-color: #343a40; 
    border: none;
}

/* Style sub-menu levels */
.navbar-nav ul {
    list-style: none;
    padding: 0;
    margin-left: 20px; 
}

/* Dividers */
.offcanvas-body li + li {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 10px;
}

/* Sub-Menu Styling (Keep these unchanged) */
.sub-menu-container {
    width: 100%; 
}

.sub-menu {
    display: none;
    padding-bottom: 20px; 
    position: relative; 
}

.sub-menu.active {
    display: block; 
}

.sub-menu h2 {
    margin-top: 0;
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.sub-menu p {
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.sub-menu-column ul {
    list-style: none;
    padding: 0;
}

.sub-menu-column li {
    margin-bottom: 8px; 
}

.sub-menu-column a {
    color: #fff; 
    text-decoration: none;
    transition: color 0.3s ease;
}

.sub-menu-column a:hover {
    color: #71797E;
}


/* ---------------- Hero Section Styling ---------------- */

.hero {
    background-color: #212529; 
    color: #f8f9fa;         
    padding: 120px 0;       
    text-align: center;     
    position: relative;      
    overflow: hidden;       
}

.hero h1 {
    font-size: 3.5rem;       
    font-weight: bold;      
    margin-bottom: 20px;     
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}

.hero p {
    font-size: 1.3rem;       
    line-height: 1.8;        
    margin-bottom: 30px;     
}

.btn-primary {
    background-color: #29ba74; /* Viridian Green */
    border-color: #29ba74; 
    padding: 14px 30px;       
    font-weight: bold;        
    border-radius: 5px;       
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.btn-primary:hover {
    background-color: #21955d;
    border-color: #21955d; 
}

.hero::before { /* Subtle angled shape behind headline */
    content: "";
    position: absolute;
    top: 0;
    left: -10%; /* Adjust position as needed */
    width: 120%; 
    height: 60%;  
    background-color: rgba(33, 37, 41, 0.8);
    transform: skewY(-5deg); /* Adjust angle as needed */
    z-index: -1;  
}

/* Insight Section Styling */
.insights {
    background-color: #f8f9fa;
    padding: 80px 0; 
}

.insight-item {
    margin-bottom: 40px; 
}

.insight-content {
    padding: 20px; 
    text-align: left; 
    background-color: white; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.insight-content h2 {
    color: #212529; 
    font-size: 1.8rem; 
    margin-bottom: 15px; 
}

.insight-content p {
    color: #343a40; 
    font-size: 1rem;
    line-height: 1.6;
}

.insight-image {
    overflow: hidden; 
}

.insight-image img {
    width: 100%;
    height: auto; 
    transition: transform 0.3s ease; 
}

.insight-image img:hover {
    transform: scale(1.05); 
}

@media (min-width: 768px) {
    .insight-item:nth-child(even) .insight-image { /* Image on the left for even items */
        order: -1;
    }
}
/* Authentication Button Styles */
.auth-buttons {
    margin-right: 20px; /* Add spacing to the right */
}

.auth-buttons .btn {
    margin-left: 10px; /* Spacing between buttons */
}

/* Modal Styles (Customize as needed) */
.modal-content {
    border-radius: 0; /* Remove rounded corners for a modern look */
}

.modal-header {
    border-bottom: none; /* Remove the border under the modal header */
}

.modal-body {
    padding: 30px; /* Add some padding to the modal body */
}
/* Modal Steps */
.modal-step {
    display: none; /* Hide all steps by default */
}

.modal-step.active {
    display: block; /* Show the active step */
}

.security-method {
    display: flex;
    align-items: center; /* Align icon and text vertically */
}

.security-method i {
    margin-right: 10px; /* Add spacing between icon and text */
    font-size: 1.5rem; 
}
/* Subscriptions Page */
.subscriptions-page {
    padding-top: 80px; /* Adjust spacing as needed */
}

.subscription-item {
    margin-bottom: 20px;
}

.subscription-card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
}

.subscription-card img {
    width: 100%;
    height: 150px; 
    object-fit: cover; 
    margin-bottom: 10px;
}

.subscription-info h3 {
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.subscription-info h4 {
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.subscription-info p {
    font-size: 0.9rem;
    color: #555;
}

.form-check-input:checked {
    background-color: #007bff; 
    border-color: #007bff;
}

.unsubscribe-link {
    margin-top: 30px;
    font-size: 0.9rem;
    color: #555;
}