<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viridian Consulting - Edit Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>

    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Viridian Consulting</a>
            <div class="auth-buttons">
                <button class="btn btn-outline-light" id="signInButton" data-bs-toggle="modal" data-bs-target="#signInModal">Sign In</button>
                <button class="btn btn-outline-light" id="signUpButton" data-bs-toggle="modal" data-bs-target="#signUpModal">Sign Up</button>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
    </div>
    <!-- Sign-In Modal (example) -->
    <div class="modal fade" id="signInModal" tabindex="-1" aria-labelledby="signInModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="signInModalLabel">Sign In</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="signInForm">
              <div class="mb-3">
                <label for="signInEmail" class="form-label">Email address</label>
                <input type="email" class="form-control" id="signInEmail" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="signInPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="signInPassword">
              </div>
              <button type="submit" class="btn btn-primary">Sign In</button>
              <div class="google-signin-container text-center mt-3">
                <div id="googleSignInButton" class="g-signin2" data-onsuccess="onSignIn"></div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Sign-Up Modal -->
    <div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="signUpModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="signUpModalLabel">Sign Up</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="signUpForm">
              <div class="mb-3">
                <label for="signUpFirstName" class="form-label">First Name</label>
                <input type="text" class="form-control" id="signUpFirstName" required>
              </div>
              <div class="mb-3">
                <label for="signUpLastName" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="signUpLastName" required>
              </div>
              <div class="mb-3">
                <label for="signUpEmail" class="form-label">Email address</label>
                <input type="email" class="form-control" id="signUpEmail" required>
              </div>
              <div class="mb-3">
                <label for="signUpPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="signUpPassword" required>
              </div>
              <div class="mb-3">
                <label for="verifyPassword" class="form-label">Verify Password</label>
                <input type="password" class="form-control" id="verifyPassword" required>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="termsCheck" required>
                <label class="form-check-label" for="termsCheck">I agree to the <a href="#">terms and conditions</a> and <a href="#">privacy policy</a></label>
              </div>
              <button type="submit" class="btn btn-primary">Sign Up</button>
            </form>
            <div id="emailVerificationStep" class="mt-4" style="display: none;">
              <h5>Verify Your Email</h5>
              <div class="mb-3">
                <label for="verificationCode" class="form-label">Verification Code</label>
                <input type="text" class="form-control" id="verificationCode" required>
              </div>
              <button type="button" class="btn btn-primary" id="verifyButton">Verify</button>
              <button type="button" class="btn btn-secondary" id="cancelVerification">Cancel</button>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <section class="user-profile-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Edit Profile</h1>

                    <form id="editProfileForm" action="/editprofile" method="POST">
                        <input type="hidden" name="email" value=""> 

                        <div class="mb-3">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstName" name="firstName" required>
                        </div>
                        <div class="mb-3">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="lastName" name="lastName" required>
                        </div>
                        <div class="mb-3">
                            <label for="company" class="form-label">Company Name (Optional)</label>
                            <input type="text" class="form-control" id="company" name="company">
                        </div>
                        <div class="mb-3">
                            <label for="jobTitle" class="form-label">Job Title (Optional)</label>
                            <input type="text" class="form-control" id="jobTitle" name="jobTitle">
                        </div>
                        <div class="mb-3">
                            <label for="country" class="form-label">Country (Optional)</label>
                            <select class="form-select" id="country" name="country">
                                <option value="">Select a country</option>
                                <option value="US">United States</option>
                                <option value="CA">Canada</option>
                                </select>
                        </div>

                        <button type="submit" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-secondary" onclick="history.back()">Cancel</button> 
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="public/script.js"></script> 
</body>
</html>